set -g mouse on
set-option -g default-terminal "screen-256color"
#set -g default-shell /usr/local/bin/zsh
set-option -sa terminal-overrides ',xterm-256color:Tc'

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

###########################
# Colors
###########################
#+--- tmux-prefix-highlight ---+
set -g @prefix_highlight_output_prefix "#[fg=cyan]#[bg=colour236]#[nobold]#[noitalics]#[nounderscore]#[bg=cyan]#[fg=colour236]"
# set -g @prefix_highlight_output_suffix ""
set -g @prefix_highlight_copy_mode_attr "fg=brightcyan,bg=colour236,bold"
set -g @prefix_highlight_fg colour236
set -g @prefix_highlight_bg brightcyan

set -g status-left-length 100
set -g status-left "#[fg=black,bg=yellow] #S #[fg=yellow,bg=colour236,nobold,noitalics,nounderscore]"
set -g status-right "#{prefix_highlight}#[fg=brightblack,bg=colour236,nobold,noitalics,nounderscore]#[fg=white,bg=brightblack] #[fg=yellow,bg=brightblack,nobold,noitalics,nounderscore]#[fg=black,bg=yellow,bold] #H "
#+--- Windows ---+

set -g window-status-format "#[fg=colour236,bg=brightblack,nobold,noitalics,nounderscore] #[fg=yellow,bg=brightblack]#I #[fg=white,bg=brightblack,nobold,noitalics,nounderscore] #[fg=yellow,bg=brightblack]#W #F #[fg=brightblack,bg=colour236,nobold,noitalics,nounderscore]"

set -g window-status-current-format "#[fg=colour236,bg=brightyellow,nobold,noitalics,nounderscore] #[fg=black,bg=brightyellow]#I #[fg=colour236,bg=brightyellow,nobold,noitalics,nounderscore] #[fg=black,bg=brightyellow]#W #F #[fg=brightyellow,bg=colour236,nobold,noitalics,nounderscore]"
set -g window-status-separator ""

# color status bar
#set -g status-style fg=white,bg=colour236
# color of message bar
#set -g message-style fg=white,bold,bg=green

# highlight current window
#setw -g window-status-style fg=white,bg=colour236
#setw -g window-status-current-style fg=white,bold,bg=blue

# set color of active pane
#set -g pane-border-style fg=green,bg=colour235
#set -g pane-active-border-style fg=green,bg=colour235

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
