remember_window_size  yes
initial_window_width  1920
initial_window_height 1080

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+s paste_from_selection

font_family     Iosevka Mayukai Codepro
symbol_map      U+E000-U+FFFF Jetbrains Mono Nerd Font
font_size       13.0
bold_font       auto
italic_font     auto
bold_italic_font auto
disable_ligatures never

include apprentice.conf
