# Zenburn by jnurmine, https://github.com/jnurmine/Zenburn
# This work is licensed under the terms of the GNU GPL license.
# For a copy, see http://www.gnu.org/licenses/gpl.html.

background            #383838
foreground            #EAEAD3
cursor                #73635a
selection_background  #1E1E1E
color0                #444444
color8                #6c6c6c
color1                #B37576
color9                #D99898
color2                #8DB98D
color10               #B1DEB1
color3                #F1E4A8
color11               #ffaf87
color4                #92C4EC
color12               #CAE7FF
color5                #dc8cc3
color13               #d7afd7
color6                #6CBBBF
color14               #91E0E4
color7                #dcdccc
color15               #ffffff
selection_foreground  #EAEAD3

