# onedark colors for Kitty

background #22272e
foreground #abb2bf
selection_background #434d5b
selection_foreground #abb2bf
url_color #6cb6ff
cursor #4184e4

# normal
color0 #22272e
color1 #f47067
color2 #8ddb8c
color3 #f69d50
color4 #6cb6ff
color5 #dcbdfb
color6 #96d0ff
color7 #768390

# bright
color8 #2d333b
color9 #ff938a
color10 #b4f1b4
color11 #ffbc6b
color12 #6cb6ff
color13 #dcbdfb
color14 #96d0ff
color15 #cdd9e5
