###########################
# Colors
###########################
#+--- tmux-prefix-highlight ---+
set -g @prefix_highlight_output_prefix "#[fg=brightyellow]#[bg=black]#[nobold]#[noitalics]#[nounderscore]#[bg=brightyellow]#[fg=black]"
set -g @prefix_highlight_output_suffix ""
set -g @prefix_highlight_copy_mode_attr "fg=brightcyan,bg=colour236,bold"
set -g @prefix_highlight_fg black
set -g @prefix_highlight_bg brightcyan

set -g status-left-length 100
set -g status-left "#[fg=black,bg=green] #S #[fg=green,bg=black,nobold,noitalics,nounderscore]"
set -g status-right "#{prefix_highlight}#[fg=green,bg=black,nobold,noitalics,nounderscore]#[fg=colour236,bg=green] #H "
#+--- Windows ---+

set -g window-status-format "#[fg=black,bg=brightblack,nobold,noitalics,nounderscore] #[fg=white,bg=brightblack]#I #[fg=white,bg=brightblack,nobold,noitalics,nounderscore] #[fg=white,bg=brightblack]#W #[fg=brightblack,bg=black,nobold,noitalics,nounderscore]"

set -g window-status-current-format "#[fg=black,bg=yellow,nobold,noitalics,nounderscore] #[fg=colour236,bg=yellow]#I #[fg=colour236,bg=yellow,nobold,noitalics,nounderscore] #[fg=colour236,bg=yellow]#W #[fg=yellow,bg=black,nobold,noitalics,nounderscore]"
set -g window-status-separator ""

# color status bar
set -g status-style fg=white,bg=black
# color of message bar
#set -g message-style fg=white,bold,bg=green

# highlight current window
#setw -g window-status-style fg=white,bg=colour236
#setw -g window-status-current-style fg=white,bold,bg=blue

# set color of active pane
#set -g pane-border-style fg=green,bg=colour235
#set -g pane-active-border-style fg=green,bg=colour235

